
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #1e3d59;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.logo {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #145374;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #145374;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #145374;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #10324f;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #1e3d59;
  color: white;
}
